/**
* 将原字符串中间插入字符 #
* 逐个遍历字符，向两侧扩张对比，找到最大的中间元素
*/
class Solution {
public:
    string longestPalindrome(string s) {
        if(s.length() < 2)
            return s;
        string str = "#";
        for(char c : s)
            str = str + c + '#';
        int res = 1,index = 0;
        for(int i = 0; i < str.length(); i++)
        {
            int count = 1;
            int l = i - 1, r = i + 1;
            while(l>=0 && r <str.length())
            {
                if(str[l] != str[r])
                    break;
                count++;
                l--;
                r++;
            }
            if(count> res)
            {
                res = count;
                index = i;
            }
        }
        
        int pos = index / 2 - (res - 1)/2;
        
        return s.substr(pos, res-1);
    }
};
