class Solution {
public:
    bool isPalindrome(int x) {
        
        if(x < 0)
        {
            return false;
        }
        
        if(x == 0)
        {
            return true;
        }
        
        long long res = 0;
        int tmp = x;
        
        while(tmp != 0)
        {
            res = 10 * res + tmp % 10;
            tmp /= 10;
        }
        //是否溢出
        if(res < INT_MIN || res > INT_MAX)
        {
            return false;
        }
        else if(res == x)
        {
            return true;
        }
        
        return false;
        
        
    }
};
