class Solution {
public:
    string countAndSay(int n) {
       string s = "1";
        while (--n>0){
            string r;
            int c = 1;
            for (auto i =s.begin() + 1; i != s.end(); i++){
                if (*i == *(i-1)){
                    c++;
                }
                else {
                    r += '0' + c;
                    r += *(i-1);
                    c=1;
                }
            }
            r += '0' + c;
            r += s.back();
            s=r;
        }
        return s;
    }
};
