/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
int x = []() {
    ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
    return 0;
}();
class Solution {
public:
    bool hasPathSum(TreeNode *root, int sum) {
    if (root == NULL)
        return false;
        
    if (root->left == NULL && root->right == NULL && root->val == sum)
        return true;
    
    return hasPathSum(root->left, sum-root->val) || hasPathSum(root->right, sum-root->val);
    
}
};
