class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> res;
        int i=0;
        int j=numbers.size()-1;
       while(i<j)
       {
           if(target-numbers[i]==numbers[j])
           {
               res.push_back(i+1);
               res.push_back(j+1);
               return res;
           }
           else if(target-numbers[i]>numbers[j]) 
               i++;
           else
               j--;
               
          
       }
        return res;
    }
};
