class NumArray {
public:
    NumArray(vector<int> nums) {
        if (!nums.empty()){
            for(vector<int>::iterator i=nums.begin()+1; i!=nums.end(); i++){
                *i=*i+*(i-1);
            }
        }
        sums=nums;
    }
    
    int sumRange(int i, int j) {
        if(sums.empty())
            return 0;
        if(i == 0)
            return sums[j];
        else
            return sums[j] - sums[i - 1];
    }
private:
    vector<int> sums;
};

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * int param_1 = obj.sumRange(i,j);
 */
