// 使用循环
static const auto __ = []() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
    return nullptr;
}();
class Solution {
public:
    static bool isPowerOfThree(int n) {
        if (n <= 1) {
            return n >= 1;
        }
        while (n % 3 == 0) {
            n /= 3;
        }
        return n == 1;
    }
};

// 不使用循环，用最大公约数
static const auto __ = []() {
    std::ios::sync_with_stdio(false);
    std::cin.tie(nullptr);
    return nullptr;
}();

class Solution {
public:
    bool isPowerOfThree(int n) {
        if(n>0&&1162261467%n==0)
            return true;
        return false;
    }
};
